# keanntech-mall

./: README.md  pom.xml
keanntech-mall-admin/: pom.xml
keanntech-mall-admin/src/main/java/com/keanntech/mall/admin/: AdminApplication.java
keanntech-mall-admin/src/main/java/com/keanntech/mall/admin/config/: AdminSecurityConfig.java  AdminSwagger2Config.java
keanntech-mall-admin/src/main/java/com/keanntech/mall/admin/controller/: SysAdminController.java  SysMenuController.java  SysRoleController.java
keanntech-mall-admin/src/main/java/com/keanntech/mall/admin/dto/: SysAdminParams.java  SysAdminUserDetails.java  SysMenuParams.java
keanntech-mall-admin/src/main/java/com/keanntech/mall/admin/mapper/: AdminRoleMenuMapper.java  AdminRoleResourceMapper.java
keanntech-mall-admin/src/main/java/com/keanntech/mall/admin/service/: SysAdminService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java
keanntech-mall-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
keanntech-mall-admin/src/main/resources/mapper/: AdminRoleMenuMapper.xml  AdminRoleResourceMapper.xml
keanntech-mall-auth/: pom.xml
keanntech-mall-auth/src/main/java/com/keanntech/mall/auth/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
keanntech-mall-auth/src/main/java/com/keanntech/mall/auth/config/: IgnoreUrlsConfig.java  SecurityConfig.java
keanntech-mall-auth/src/main/java/com/keanntech/mall/auth/util/: JwtTokenUtil.java
keanntech-mall-common/: pom.xml
keanntech-mall-common/src/main/java/com/keanntech/mall/common/: GlobalConstant.java  LongJsonSerializer.java  LongJsonSerializerAutoConfig.java
keanntech-mall-dependencies/: pom.xml
keanntech-mall-mybatisgenerator/: pom.xml
keanntech-mall-mybatisgenerator/src/main/resources/: generatorConfig.xml
keanntech-mall-mybatisgenerator/src/main/resources/mapper/: SysAdminMapper.xml  SysAdminPermissionMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleAdminMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml
keanntech-mall-portal/: pom.xml
keanntech-mall-portal/src/main/java/com/keanntech/mall/portal/: PortalApplication.java
keanntech-mall-uidgenerator/: pom.xml
keanntech-mall-uidgenerator/src/main/resources/mapper/: WorkerNodeMapper.xml
(+65 files in other folders)
